export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Merchant ID',
  'pages.login.username.required': 'Merchant ID is required',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Password is required',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.title': 'Welcome',
  'pages.welcome.merchantId': 'Merchant ID',
  'pages.welcome.feeStructure': 'Fee Structure',
  'pages.welcome.feeRate': 'Fee Rate',
  'pages.welcome.supportedCurrencies': 'Supported Currencies',
  'pages.welcome.totalOrders': 'Total Orders',
  'pages.welcome.succeededOrders': 'Succeeded Orders',
  'pages.welcome.ordersTrend': 'Orders Trend (Last 7 Days)',
  'pages.welcome.currentSuccessRate': 'Current Success Rate',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.welcome.balanceAfterFees': 'Balance (After Fees)',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.login.loginTitle': 'Merchant Login',
  'pages.message.new': 'New Messages',
  'pages.message.history': 'History',
  'pages.message.empty': 'No messages yet',
  // Common
  'pages.common.from': 'From',
  'pages.common.to': 'To',
  'pages.common.actions': 'Actions',
  'pages.common.reset': 'Reset',
  'pages.common.search': 'Search',
  // Settlements
  'pages.settlements.period': 'Period',
  'pages.settlements.settleDate': 'Settle Date',
  'pages.settlements.succeededCount': 'Succeeded Count',
  'pages.settlements.succeededAmount': 'Succeeded Amount',
  'pages.settlements.fee': 'Fee',
  'pages.settlements.refundedAmount': 'Refunded Amount',
  'pages.settlements.disputeAmount': 'Dispute Amount',
  'pages.settlements.adjustmentAmount': 'Adjustment Amount',
  'pages.settlements.reserveBalance': 'Reserve Balance',
  'pages.settlements.netAmount': 'Net Amount',
  // Balances
  'pages.balances.tab.balances': 'Balances',
  'pages.balances.tab.withdrawals': 'Withdrawal Records',
  'pages.balances.currency': 'Currency',
  'pages.balances.available': 'Available',
  'pages.balances.pending': 'Pending',
  'pages.balances.reserve': 'Reserve',
  // Withdrawal Records
  'pages.withdrawals.createdAt': 'Date Created',
  'pages.withdrawals.status': 'Status',
  'pages.withdrawals.withdrawalAmount': 'Withdrawal Amount',
  'pages.withdrawals.fee': 'Fee',
  'pages.withdrawals.receiver': 'Receiver',
  'pages.withdrawals.receivedAmount': 'Received Amount',
  'pages.withdrawals.txid': 'TXID',
  'pages.withdrawals.network': 'Network',
  'pages.withdrawals.address': 'Address',
  'pages.withdrawals.remark': 'Remark',
  // Disputes
  'pages.disputes.paymentOrderId': 'Payment Order ID',
  'pages.disputes.disputeId': 'Dispute ID',
  'pages.disputes.type': 'Type',
  'pages.disputes.initiationTime': 'Dispute Initiation Time',
  'pages.disputes.resolutionDeadline': 'Dispute Resolution Deadline',
  'pages.disputes.currency': 'Currency',
  'pages.disputes.amount': 'Amount',
  'pages.disputes.status': 'Status',
  'pages.disputes.reason': 'Reason',
};
